# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
usuario=root
clave=N1v3lung0=
host=localhost
puerto=3306
basedatos=Ventas
ssl=false
